<snippet>
    <content><![CDATA[
link = md.headerLink("${1:header text}", "${2:inline text}")
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>xpg-link-to-header</tabTrigger>
    <!-- Required: Base Phrase to generate tab-triggers -->
    <triggerBase>link-to-header</triggerBase>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>snip</description>
    <!-- Optional: Tags to help with tab completion -->
    <tags></tags>
</snippet>
