<snippet>
    <content><![CDATA[
definition = md.definition("${1:phrase}", """${2:definition}""")
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>xpg-definition</tabTrigger>
    <!-- Required: Base Phrase to generate tab-triggers -->
    <triggerBase>definition</triggerBase>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>snip</description>
    <!-- Optional: Tags to help with tab completion -->
    <tags></tags>
</snippet>
