<snippet>
    <content><![CDATA[
ol = md.ol(${1:" This is a list item   "})
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>xpg-ordered-list</tabTrigger>
    <!-- Required: Base Phrase to generate tab-triggers -->
    <triggerBase>ordered-list</triggerBase>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>snip</description>
    <!-- Optional: Tags to help with tab completion -->
    <tags></tags>
</snippet>
