<snippet>
    <content><![CDATA[
from polyglot.markdown import translate
md = translate(
    log=log,
    settings=settings
)
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>xpg-markdown-translator-object</tabTrigger>
    <!-- Required: Base Phrase to generate tab-triggers -->
    <triggerBase>markdown-translator-object</triggerBase>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>snip</description>
    <!-- Optional: Tags to help with tab completion -->
    <tags></tags>
</snippet>
