<snippet>
    <content><![CDATA[
from polyglot import printpdf
pdf = printpdf(
    log=log,
    settings=settings,
    url="${1:https://en.wikipedia.org/wiki/Volkswagen}",
    folderpath=${2:/path/to/output},
    title=False,
    append=False,
    readability=True
).get()
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>xpg-print-webpage-to-pdf</tabTrigger>
    <!-- Required: Base Phrase to generate tab-triggers -->
    <triggerBase>print-webpage-to-pdf</triggerBase>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>snip</description>
    <!-- Optional: Tags to help with tab completion -->
    <tags></tags>
</snippet>
