<snippet>
    <content><![CDATA[
imageLink = md.image(
    url=${1:"http://www.thespacedoctor.co.uk/images/thespacedoctor_icon_white_circle.png"}, 
    title="${2:thespacedoctor icon}", # optional
    width=${3:400}  # optional
)
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>xpg-image-link</tabTrigger>
    <!-- Required: Base Phrase to generate tab-triggers -->
    <triggerBase>image-link</triggerBase>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>snip</description>
    <!-- Optional: Tags to help with tab completion -->
    <tags></tags>
</snippet>
