<snippet>
    <content><![CDATA[
from polyglot import authenticate
parserClient = authenticate(
    log=log,
    settings=settings
).get()
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>xpg-setup-readability-parser-client</tabTrigger>
    <!-- Required: Base Phrase to generate tab-triggers -->
    <triggerBase>setup-readability-parser-client</triggerBase>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>snip</description>
    <!-- Optional: Tags to help with tab completion -->
    <tags></tags>
</snippet>
