<snippet>
    <content><![CDATA[
from polyglot import kindle
sender = kindle(
    log=log,
    settings=settings,
    urlOrPath=${1:"http://www.thespacedoctor.co.uk/blog/2016/09/26/mysqlSucker-index.html"},
    header=${2:'<a href="http://www.thespacedoctor.co.uk">thespacedoctor</a>'},
    footer=${3:'<a href="http://www.thespacedoctor.co.uk">thespacedoctor</a>'}
)
success = sender.send()
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>xpg-send-webpage-article-to-kindle</tabTrigger>
    <!-- Required: Base Phrase to generate tab-triggers -->
    <triggerBase>send-webpage-article-to-kindle</triggerBase>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>snip</description>
    <!-- Optional: Tags to help with tab completion -->
    <tags></tags>
</snippet>
