<snippet>
    <content><![CDATA[
math = md.math_inline("${1:latex")
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>xpg-inline-math</tabTrigger>
    <!-- Required: Base Phrase to generate tab-triggers -->
    <triggerBase>inline-math</triggerBase>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>snip</description>
    <!-- Optional: Tags to help with tab completion -->
    <tags></tags>
</snippet>
