<snippet>
    <content><![CDATA[
fn = md.footnote(${1:" nice day!   "})
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>xpg-footnote</tabTrigger>
    <!-- Required: Base Phrase to generate tab-triggers -->
    <triggerBase>footnote</triggerBase>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>snip</description>
    <!-- Optional: Tags to help with tab completion -->
    <tags></tags>
</snippet>
