<snippet>
    <content><![CDATA[
${1:text} = md.hl(${1:text})
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>xpg-highlight</tabTrigger>
    <!-- Required: Base Phrase to generate tab-triggers -->
    <triggerBase>highlight</triggerBase>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>snip</description>
    <!-- Optional: Tags to help with tab completion -->
    <tags></tags>
</snippet>
