<snippet>
    <content><![CDATA[
definition = md.glossary("${1:term}", "${2:deinitions}")
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>xpg-glossary-item</tabTrigger>
    <!-- Required: Base Phrase to generate tab-triggers -->
    <triggerBase>glossary-item</triggerBase>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>snip</description>
    <!-- Optional: Tags to help with tab completion -->
    <tags></tags>
</snippet>
